<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

</style>

<body>

    <section id="pag1">

        <header>
            <img src="Logo.png" class="logo" alt="">
            <a href="" class="tel">P: 10(89) 273 3627</a>
            <a href="" class="buttonQuate"><img src="" alt="">Get Free Quate</a>
            <a href="">
                <div id="icon_barras">
            </a>

            <span></span>
            <span></span>


            </div>
            <div class="text1"><a> SALT LAKE CITY, UNITED STATES </a></div>
            <div class="text2"><a> Homeownership <br>
                    never looked so <br>
                    affordable </a></div>
            
            <div class="playreel">Play Reel</div>





            <a href="https://preview.colorlib.com/theme/belara/" class="btn_reel">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="40" height="29" viewBox="0 0 17 17">
                    <g>
                    </g>
                    <path d="M3 2.692v11.618l11.618-5.837-11.618-5.781zM4 4.308l8.382 4.17-8.382 4.211v-8.381z"/>
                </svg></a>


            <div class="retangulo">
                <span class="text3">
                    <p>Homeownership never looked so <br>
                        affordable</p>
                </span>

            </div>








        </header>
    </section>

    <section>
        <div class="about">About Us</div>

        <div class="belara">"Belara is a multi-awards winning <br>
            architectural and design studio <br>
            operating in the field of interior <br>
            design and architecture.</div>

        <div class="studio">The studio offers tailor-made solutions for <br>
            every project that has a unique identity <br>
            according to its context. Understanding the scope and the <br>
            projects ambitions, and through <br>
            listening to clients, users, and contractors help <br>
            us in creating well-conceived design solutions.</div>

        <div class="img1"><img src="image.png" alt=""></div>

       

        <div class="img2"> <a href="" class="learnmore"><img src="" alt="">Learn More </a><br> <img src="image copy.png" alt=""></div>

        <section class="pag3">
            
            <h2 class="WhatWeDo">Wha We Do</h2>
            <section class="projetos">

              

                <div class="card">
                    <img src="blog1.jpg.webp" alt="">
                    <div class="botao-seta"></div>
                    <h3>Commercial</h3>
                    <span>ARCHITECTURE DESIGN</span>
                </div>

                <div class="card">
                    <img src="blog2.jpg.webp" alt="">
                    <div class="botao-seta"></div>
                    <h3>Residential</h3>
                    <span>ARCHITECTURE DESIGN</span>
                </div>

                <div class="card">
                    <img src="blog3.jpg.webp" alt="">
                    <div class="botao-seta"></div>
                    <h3>Architecture</h3>
                    <span>ARCHITECTURE DESIGN</span>
                </div>
            </section>


        

            </section>
        </section>
    </section>
</body>

</html>